<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab3.AcademicMobility">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab3.AcademicMobility.InterProgram">
        <TypeIdentifier>
          <NewMemberFileName>AcademicMobility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Lab3.AcademicMobility.StudyProgramType">
        <TypeIdentifier>
          <NewMemberFileName>AcademicMobility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Lab3.AcademicMobility.InterProgramComparer">
        <TypeIdentifier>
          <NewMemberFileName>InterProgram.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEICAEABACAAAAAAAAAAAAAKAAAAAAAkABAAAAAAAAA=</HashCode>
      <FileName>AcademicMobility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.ConsoleHelpers">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.ResearchWork">
    <Position X="12" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAIIEIAAAgIAAAAAAAAAAAAAABACAQA=</HashCode>
      <FileName>ResearchWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.ReverseDoubleComparer" BaseTypeListCollapsed="true">
    <Position X="12" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>InterProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab3.Student">
    <Position X="7.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEIAAFAAAAAAAAAAAIAEAAASAABAAAIkAAQAAABCAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab3.ScientificAchievement">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAACAAIAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>